info face="Anton" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="attp-anton-64-white.png"
chars count=95
char id=32 x=0 y=0 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=33 x=22 y=0 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=34 x=51 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=35 x=84 y=0 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=36 x=138 y=0 width=45 height=69 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=37 x=183 y=0 width=64 height=61 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=38 x=247 y=0 width=56 height=61 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
char id=39 x=303 y=0 width=20 height=60 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=40 x=323 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=41 x=352 y=0 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=42 x=381 y=0 width=33 height=60 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=43 x=414 y=0 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=44 x=0 y=64 width=24 height=69 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=45 x=24 y=64 width=27 height=60 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=46 x=51 y=64 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=47 x=75 y=64 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=48 x=99 y=64 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=49 x=144 y=64 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=50 x=189 y=64 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=51 x=234 y=64 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=52 x=279 y=64 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=53 x=324 y=64 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=54 x=369 y=64 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=55 x=414 y=64 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=56 x=459 y=64 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=57 x=0 y=128 width=45 height=61 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=58 x=45 y=128 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=59 x=71 y=128 width=26 height=69 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=60 x=97 y=128 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=61 x=151 y=128 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=62 x=205 y=128 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=63 x=259 y=128 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=64 x=296 y=128 width=64 height=71 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=65 x=360 y=128 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=66 x=410 y=128 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=67 x=459 y=128 width=47 height=61 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=68 x=0 y=192 width=53 height=60 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0
char id=69 x=53 y=192 width=44 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=70 x=97 y=192 width=44 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=71 x=141 y=192 width=53 height=61 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0
char id=72 x=194 y=192 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=73 x=248 y=192 width=24 height=60 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=74 x=272 y=192 width=28 height=73 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=75 x=300 y=192 width=52 height=60 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=76 x=352 y=192 width=41 height=60 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=77 x=393 y=192 width=64 height=60 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0
char id=78 x=0 y=256 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=79 x=54 y=256 width=54 height=61 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=80 x=108 y=256 width=47 height=60 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=81 x=155 y=256 width=54 height=69 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=82 x=209 y=256 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=83 x=258 y=256 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=84 x=304 y=256 width=44 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=85 x=348 y=256 width=52 height=61 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0
char id=86 x=400 y=256 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=87 x=450 y=256 width=71 height=60 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0
char id=88 x=0 y=320 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=89 x=49 y=320 width=48 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=90 x=97 y=320 width=46 height=60 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=91 x=143 y=320 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=92 x=172 y=320 width=24 height=66 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=93 x=196 y=320 width=29 height=68 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=94 x=225 y=320 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=95 x=279 y=320 width=32 height=75 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=96 x=311 y=320 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=97 x=343 y=320 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=98 x=386 y=320 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=99 x=432 y=320 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=100 x=470 y=320 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=101 x=0 y=384 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=102 x=43 y=384 width=29 height=60 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=103 x=72 y=384 width=46 height=74 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=104 x=118 y=384 width=46 height=60 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=105 x=164 y=384 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=106 x=186 y=384 width=25 height=74 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=107 x=211 y=384 width=44 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=108 x=255 y=384 width=22 height=60 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=109 x=277 y=384 width=67 height=60 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0
char id=110 x=344 y=384 width=46 height=60 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=111 x=390 y=384 width=44 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=112 x=434 y=384 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=113 x=0 y=448 width=46 height=73 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=114 x=46 y=448 width=32 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=115 x=78 y=448 width=38 height=61 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=116 x=116 y=448 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=117 x=147 y=448 width=46 height=61 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=118 x=193 y=448 width=42 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=119 x=235 y=448 width=59 height=60 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0
char id=120 x=294 y=448 width=41 height=60 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=121 x=335 y=448 width=42 height=74 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=122 x=377 y=448 width=37 height=60 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=123 x=414 y=448 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=124 x=460 y=448 width=23 height=75 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=125 x=483 y=448 width=46 height=70 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=126 x=0 y=512 width=54 height=60 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
